<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image searcher</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        text-align: center;
    width: 100%;
    height: 25vh;
    margin-top:150px;
    color: white;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
body{
    scroll-behavior: smooth;

    background-color: black;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 10px; */

    /* background-color: aquamarine; */
}
.btn{
    background-color: rgb(33, 156, 115);
    color: black;
    padding: 10px 15px;
    border: transparent;
    border-radius: 40px;
    font-weight: 700;
}
.btn:hover{
    background-color: rgb(8, 100, 69);
    transform: scale(1.1,1.1);
    transition: .5s;
}
input{
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: 700;
}
.container-main{
    width: 100%;
   /* display: grid;
   grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
   grid-gap: 10px; */
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
    
}
.container{
    /* padding: 30px; */
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    width: 30%;
    

}
.container img{
 height: 320px;
    width: 100%; 
    object-fit: cover;
    border-radius: 20px;
    /* margin: 10px; */
    margin: 5px;


}
.contentBox{
    width: 100%;
    height: 80px !important;
    position: absolute;
    z-index: 1111;
    bottom: -100px;
    left: 5px;
    background-color: rgb(22, 109, 80);
    text-align: center;
    padding: 15px;
    font-weight: 700;
    overflow: hidden;
    border-radius: 20px;
    transition: 1s;
    
}
.container:hover .contentBox{
    bottom: 5px;
}
.content{
    font-size: 20px;
    color: black;
    z-index: 1;
    /* position: absolute; */
    bottom: px;
    top: 10px;
    /* bottom: 5px; */
    left: 227px;
}
.size{
    height: 100vh !important ;
    width: 100vw !important;
}
.box{
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    display: none;
    /* background-color: aqua;
     */
     /* From https://css.glass */
background: rgba(0, 0, 0, 0.34);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.1px);
-webkit-backdrop-filter: blur(4.1px);
border: 1px solid rgba(0, 0, 0, 0.27);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
   
    z-index: 1111;
    /* transform: translate(-50px -50px); */
}
.togglecls{
    display: block !important;
}
.box img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.modal{
    /* margin: 0 auto; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 600px;
    width: 600px;
}
.imglink{
    z-index: 1111;

}

</style>

</head>
<body>
    <div class="main">
        <h1>Find your favourite image here👇</h1>
        <div class="form">
            <form action="">
                <input type="search" placeholder="search image"/>
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
    <div class="box" id="box1" >
        <div class="modal">
            <img class="imglink" src="" alt="">
        </div>
    </div>
   
    <div class="container-main">
        

    </div>
    <script src="index.js"></script>
</body>
</html>